{
  int result=super.hashCode();
  result=31 * result + (max_message_length != null ? max_message_length.hashCode() : 0);
  result=31 * result + (protocol_filters != null ? protocol_filters.hashCode() : 0);
  result=31 * result + (queue_prefix != null ? queue_prefix.hashCode() : 0);
  result=31 * result + (part_pattern != null ? part_pattern.hashCode() : 0);
  result=31 * result + (path_separator != null ? path_separator.hashCode() : 0);
  result=31 * result + (any_child_wildcard != null ? any_child_wildcard.hashCode() : 0);
  result=31 * result + (any_descendant_wildcard != null ? any_descendant_wildcard.hashCode() : 0);
  result=31 * result + (regex_wildcard_start != null ? regex_wildcard_start.hashCode() : 0);
  result=31 * result + (regex_wildcard_end != null ? regex_wildcard_end.hashCode() : 0);
  return result;
}
