{
  writer.write(Utils.tab(indent) + "public void put(" + getMapKeyType()+ " key, "+ getMapValueType()+ " value) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "bean().put(key, value);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public " + getMapValueType()+ " get(Object key) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().get(key);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public int getEntryCount() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().getEntryCount();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public Iterator<Map.Entry<" + getMapKeyType()+ ", "+ getMapValueType()+ ">> iterator() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().iterator();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
