{
  if (text != null) {
    int strlen=text.length();
    int utflen=0;
    char[] charr=new char[strlen];
    int c=0;
    int count=0;
    text.getChars(0,strlen,charr,0);
    for (int i=0; i < strlen; i++) {
      c=charr[i];
      if ((c >= 0x0001) && (c <= 0x007F)) {
        utflen++;
      }
 else       if (c > 0x07FF) {
        utflen+=3;
      }
 else {
        utflen+=2;
      }
    }
    byte[] bytearr=new byte[utflen + 4];
    bytearr[count++]=(byte)((utflen >>> 24) & 0xFF);
    bytearr[count++]=(byte)((utflen >>> 16) & 0xFF);
    bytearr[count++]=(byte)((utflen >>> 8) & 0xFF);
    bytearr[count++]=(byte)((utflen >>> 0) & 0xFF);
    for (int i=0; i < strlen; i++) {
      c=charr[i];
      if ((c >= 0x0001) && (c <= 0x007F)) {
        bytearr[count++]=(byte)c;
      }
 else       if (c > 0x07FF) {
        bytearr[count++]=(byte)(0xE0 | ((c >> 12) & 0x0F));
        bytearr[count++]=(byte)(0x80 | ((c >> 6) & 0x3F));
        bytearr[count++]=(byte)(0x80 | ((c >> 0) & 0x3F));
      }
 else {
        bytearr[count++]=(byte)(0xC0 | ((c >> 6) & 0x1F));
        bytearr[count++]=(byte)(0x80 | ((c >> 0) & 0x3F));
      }
    }
    dataOut.write(bytearr);
  }
 else {
    dataOut.writeInt(-1);
  }
}
