{
  while (running) {
    try {
      ActionRequest req=queue.take();
      BulkRequest bulk=new BulkRequest();
      int nb=0;
      while (req != null && (nb == 0 || nb < max)) {
        bulk.add(req);
        nb++;
        req=queue.poll();
      }
      if (bulk.numberOfActions() > 0) {
        BulkResponse rep=node.client().bulk(bulk).actionGet();
        for (        BulkItemResponse bir : rep.items()) {
          if (bir.failed()) {
            LOGGER.warn("Error executing request: {}",bir.getFailureMessage());
          }
        }
      }
    }
 catch (    Exception e) {
      if (running) {
        LOGGER.warn("Error while sending requests",e);
      }
    }
  }
}
