{
  try {
    if (curator.getZookeeperClient().isConnected()) {
      if (buffer == null) {
        candidates.add("/");
        return 1;
      }
 else       if (!buffer.startsWith("/")) {
        return 0;
      }
      buffer=buffer.substring(0,cursor);
      String path=buffer;
      int idx=path.lastIndexOf("/") + 1;
      String prefix=path.substring(idx);
      String dir=idx == 1 ? "/" : path.substring(0,idx - 1);
      List<String> children=getChildren(curator,dir);
      for (      String child : children) {
        if (child.startsWith(prefix)) {
          candidates.add(child);
        }
      }
      return candidates.size() == 0 ? buffer.length() : buffer.lastIndexOf("/") + 1;
    }
  }
 catch (  Exception e) {
  }
  return 0;
}
