{
  String json=camelCatalog.dataFormatJSonSchema(name);
  if (json == null) {
    return null;
  }
  DataFormatDto dto=new DataFormatDto();
  List<Map<String,String>> data=JSonSchemaHelper.parseJsonSchema("dataformat",json,false);
  for (  Map<String,String> row : data) {
    if (row.get("name") != null) {
      dto.setName(row.get("name"));
    }
 else     if (row.get("modelName") != null) {
      dto.setModelName(row.get("modelName"));
    }
 else     if (row.get("title") != null) {
      dto.setTitle(row.get("title"));
    }
 else     if (row.get("description") != null) {
      dto.setDescription(row.get("description"));
    }
 else     if (row.get("label") != null) {
      dto.setLabel(row.get("label"));
    }
 else     if (row.get("javaType") != null) {
      dto.setJavaType(row.get("javaType"));
    }
 else     if (row.get("modelJavaType") != null) {
      dto.setModelJavaType(row.get("modelJavaType"));
    }
 else     if (row.get("groupId") != null) {
      dto.setGroupId(row.get("groupId"));
    }
 else     if (row.get("artifactId") != null) {
      dto.setArtifactId(row.get("artifactId"));
    }
 else     if (row.get("version") != null) {
      dto.setVersion(row.get("version"));
    }
  }
  return dto;
}
