{
  StringBuilder sb=new StringBuilder();
  sb.append("function run { echo \"Running: $*\" ; $* ; rc=$? ; if [ \"${rc}\" -ne 0 ]; then echo \"Command failed\" ; exit ${rc} ; fi ; }\n");
  sb.append("run mkdir -p ~/containers/ ").append("\n");
  sb.append("run cd ~/containers/ ").append("\n");
  sb.append("run mkdir -p ").append(name).append("\n");
  sb.append("run cd ").append(name).append("\n");
  extractTargzIntoDirectory(sb,proxy,"org.fusesource.fabric","fuse-fabric",FabricConstants.VERSION);
  sb.append("run cd ").append("fuse-fabric-" + FabricConstants.VERSION).append("\n");
  List<String> lines=new ArrayList<String>();
  appendFile(sb,"etc/startup.properties",lines);
  replaceLineInFile(sb,"etc/system.properties","karaf.name=root","karaf.name = " + name);
  replaceLineInFile(sb,"etc/org.apache.karaf.shell.cfg","sshPort=8101","sshPort=" + sshPort);
  appendFile(sb,"etc/system.properties",Arrays.asList("\n"));
  if (isClusterServer) {
    appendFile(sb,"etc/system.properties",Arrays.asList(ZooKeeperClusterService.ENSEMBLE_AUTOSTART + "=true"));
  }
 else {
    appendFile(sb,"etc/system.properties",Arrays.asList("zookeeper.url = " + zooKeeperUrl));
  }
  if (debugContainer) {
    sb.append("run export KARAF_DEBUG=true").append("\n");
  }
  appendToLineInFile(sb,"etc/org.apache.karaf.features.cfg","featuresBoot=","fabric-agent,");
  sb.append("run nohup bin/start").append("\n");
  return sb.toString();
}
