{
  StringBuilder sb=new StringBuilder();
  sb.append("#!/bin/bash").append("\n");
  sb.append(RUN_FUNCTION).append("\n");
  sb.append(KARAF_CHECK).append("\n");
  sb.append(CONFIGURE_HOSTNAMES).append("\n");
  sb.append("run cd ").append(options.getPath()).append("\n");
  sb.append("run cd ").append(options.getName()).append("\n");
  sb.append("run cd `").append(FIRST_FABRIC_DIRECTORY).append("`\n");
  if (options instanceof CreateJCloudsContainerOptions) {
    sb.append("configure_hostnames").append(" ").append(((CreateJCloudsContainerOptions)options).getProviderName()).append("\n");
  }
  if (options.getJvmOpts() != null && !options.getJvmOpts().contains("-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass")) {
    options.setJvmOpts(options.getJvmOpts() + " -XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass");
  }
  if (options.getJvmOpts() != null && !options.getJvmOpts().isEmpty()) {
    sb.append("export JAVA_OPTS=" + options.getJvmOpts()).append("\n");
  }
  sb.append("nohup bin/start &").append("\n");
  sb.append("karaf_check `pwd`").append("\n");
  return sb.toString();
}
