{
  StringBuilder sb=new StringBuilder();
  sb.append("#!/bin/bash").append("\n");
  sb.append(RUN_FUNCTION).append("\n");
  sb.append(KARAF_CHECK).append("\n");
  sb.append(CONFIGURE_HOSTNAMES).append("\n");
  sb.append("run cd ~/containers/ ").append("\n");
  sb.append("run cd ").append(options.getName()).append("\n");
  sb.append("run cd `").append(FIRST_FABRIC_DIRECTORY).append("`\n");
  if (options instanceof CreateJCloudsContainerOptions) {
    sb.append("configure_hostnames").append(" ").append(((CreateJCloudsContainerOptions)options).getProviderName()).append("\n");
  }
  sb.append("run nohup bin/start").append("\n");
  sb.append("karaf_check `pwd`").append("\n");
  return sb.toString();
}
