{
  writer.newLine();
  writer.write(Utils.tab(indent) + "public void set(int index, " + TypeRegistry.any().typeMapping+ " value) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "bean().set(index, value);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public " + TypeRegistry.any().typeMapping+ " get(int index) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().get(index);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public int getListCount() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().getListCount();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public Iterator<" + TypeRegistry.any().typeMapping+ "> iterator() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().iterator();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public " + TypeRegistry.any().typeMapping+ "[] toArray() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean().toArray();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
