{
  ZooKeeperTreeTracker<String> tree=track(node);
  TrackedNode<String> root=tree != null ? tree.getTree().get(node) : null;
  String[] parents=root != null && root.getData() != null ? root.getData().split(" ") : new String[0];
  for (  String parent : parents) {
    getPids(versionsNode + "/" + version+ "/profiles/"+ parent,pids);
  }
  for (  String pid : getChildren(tree,node)) {
    TrackedNode<String> n=tree.getTree().get(node + "/" + pid);
    if (n != null) {
      if (DELETED.equals(n.getData())) {
        pids.remove(pid);
      }
 else {
        pids.add(pid);
      }
    }
  }
}
