{
  if (isRange(versionOrRange)) {
    return versionOrRange;
  }
  Version version=VersionTable.getVersion(versionOrRange);
  Version nextVersion=version;
switch (digitChanges) {
case 1:
    return "[" + version + ","+ version.getMajor()+ "."+ version.getMinor()+ "."+ (version.getMicro() + 1)+ ")";
case 2:
  return "[" + version + ","+ version.getMajor()+ "."+ (version.getMinor() + 1)+ ")";
case 3:
return "[" + version + ","+ (version.getMajor() + 1)+ ")";
case 4:
return "[" + version + ",)";
default :
return "[" + version + ","+ version+ "]";
}
}
