{
  writeConstructor().body().block().invoke(ref("out"),"writeByte").arg(generator.registry().cls().staticRef("DESCRIBED_FORMAT_CODE"));
  writeConstructor().body().block().staticInvoke(cm.ref(generator.getPrimitiveJavaClass().get("ulong")),"write").arg(ref("NUMERIC_ID")).arg(ref("out"));
  writeConstructor().body()._return(cast(cm.BYTE,lit(0)));
  write().body().invoke("writeConstructor").arg(ref("out"));
  write().body().invoke("writeBody").arg(cast(cm.BYTE,lit((byte)0))).arg(ref("out"));
  writeBody().body().decl(cm.LONG,"fieldSize",_this().invoke("sizeOfFields"));
  writeBody().body().staticInvoke(cm.ref(generator.getMarshaller() + ".DescribedTypeSupport"),"writeListHeader").arg(ref("fieldSize")).arg(_this().invoke("count")).arg(ref("out"));
  for (  Attribute attribute : amqpFields) {
    if (attribute.attribute.type().isArray()) {
      writeBody().body().block().staticInvoke(cm.ref("AMQPArray"),"write").arg(_this().ref(attribute.attribute.name())).arg(ref("out"));
    }
 else     if (generator.getMapping().get(attribute.type) != null) {
      writeBody().body().block().staticInvoke(cm.ref(generator.getPrimitiveJavaClass().get(attribute.type)),"write").arg(_this().ref(attribute.attribute.name())).arg(ref("out"));
    }
 else {
      JConditional conditional=writeBody.body()._if(ref(attribute.attribute.name()).ne(_null()));
      conditional._then().invoke(ref(attribute.attribute.name()),"write").arg(ref("out"));
      conditional._else().invoke(ref("out"),"writeByte").arg(generator.registry().cls().staticRef("NULL_FORMAT_CODE"));
    }
  }
}
