{
  if (imageName == null) {
    throw new NullPointerException("Image name must not be null");
  }
  Pattern tagPattern=Pattern.compile("^(.+?)(?::([^:/]+))?$");
  Matcher matcher=tagPattern.matcher(imageName);
  if (!matcher.matches()) {
    throw new IllegalArgumentException(imageName + " is not a proper image name ([registry/][repo][:port]");
  }
  String rest=matcher.group(1);
  String[] parts=rest.split("\\s*/\\s*");
  String part=parts[0];
  return part.contains(".") || part.contains(":");
}
