{
  if (curator.checkExists().forPath(path) != null) {
    List<String> parts=new LinkedList<String>();
    String data=getStringData(curator,path);
    if (data != null) {
      parts=new ArrayList<String>(Arrays.asList(data.trim().split(" +")));
    }
    boolean changed=false;
    StringBuilder sb=new StringBuilder();
    for (Iterator<String> it=parts.iterator(); it.hasNext(); ) {
      String v=it.next();
      if (v.matches(value)) {
        it.remove();
        changed=true;
      }
    }
    if (changed) {
      sb.delete(0,sb.length());
      for (      String part : parts) {
        if (sb.length() > 0) {
          sb.append(" ");
        }
        sb.append(part);
      }
      setData(curator,path,sb.toString());
    }
  }
}
