{
  AmqpClass any=new AmqpType("*",generator.getPackagePrefix() + ".types.AmqpType");
  GENERATED_TYPE_MAP.put("*",any);
  JAVA_TYPE_MAP.put("*",any.typeMapping);
  AmqpClass multiple=new Multiple("multiple",generator.getPackagePrefix() + ".types","Multiple");
  GENERATED_TYPE_MAP.put("multiple",multiple);
  JAVA_TYPE_MAP.put("boolean",new JavaTypeMapping("boolean","java.lang.Boolean","boolean"));
  JAVA_TYPE_MAP.put("ubyte",new JavaTypeMapping("ubyte","java.lang.Short","short"));
  JAVA_TYPE_MAP.put("ushort",new JavaTypeMapping("ushort","java.lang.Integer","int"));
  JAVA_TYPE_MAP.put("uint",new JavaTypeMapping("uint","java.lang.Long","long"));
  JAVA_TYPE_MAP.put("ulong",new JavaTypeMapping("ulong","java.math.BigInteger"));
  JAVA_TYPE_MAP.put("byte",new JavaTypeMapping("byte","java.lang.Byte","byte"));
  JAVA_TYPE_MAP.put("short",new JavaTypeMapping("short","java.lang.Short","short"));
  JAVA_TYPE_MAP.put("int",new JavaTypeMapping("int","java.lang.Integer","int"));
  JAVA_TYPE_MAP.put("long",new JavaTypeMapping("long","java.lang.Long","long"));
  JAVA_TYPE_MAP.put("float",new JavaTypeMapping("float","java.lang.Float","float"));
  JAVA_TYPE_MAP.put("double",new JavaTypeMapping("double","java.lang.Double","double"));
  JAVA_TYPE_MAP.put("decimal32",new JavaTypeMapping("decimal32","java.math.BigDecimal"));
  JAVA_TYPE_MAP.put("decimal64",new JavaTypeMapping("decimal64","java.math.BigDecimal"));
  JAVA_TYPE_MAP.put("decimal128",new JavaTypeMapping("decimal128","java.math.BigDecimal"));
  JAVA_TYPE_MAP.put("char",new JavaTypeMapping("char","java.lang.Integer","int"));
  JAVA_TYPE_MAP.put("timestamp",new JavaTypeMapping("timestamp","java.util.Date"));
  JAVA_TYPE_MAP.put("uuid",new JavaTypeMapping("uuid","java.util.UUID"));
  JAVA_TYPE_MAP.put("binary",new JavaTypeMapping("binary","org.fusesource.hawtbuf.Buffer"));
  JAVA_TYPE_MAP.put("string",new JavaTypeMapping("string","java.lang.String"));
  JAVA_TYPE_MAP.put("symbol",new JavaTypeMapping("symbol","java.lang.String"));
  JAVA_TYPE_MAP.put("list",new JavaTypeMapping("list",generator.getPackagePrefix() + ".types.IAmqpList",false,"<" + any.getJavaType() + ">"));
  JAVA_TYPE_MAP.put("multiple",new JavaTypeMapping("list",generator.getPackagePrefix() + ".types.IAmqpList",false,"<" + any.getJavaType() + ">"));
  JAVA_TYPE_MAP.put("map",new JavaTypeMapping("map",generator.getPackagePrefix() + ".types.IAmqpMap",false,"<" + any.getJavaType() + ", "+ any.getJavaType()+ ">"));
  JAVA_TYPE_MAP.put("null",new JavaTypeMapping("null","java.lang.Object"));
}
