{
  writer.write(tab(indent) + "//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!!!THIS CLASS IS AUTOGENERATED DO NOT MODIFY DIRECTLY!!!!!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!Instead, modify the generator in hawtbuf-amqp!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//");
  writer.newLine();
}
