{
  if (count == 1) {
    doesNotContainText(texts);
  }
  for (  String text : texts) {
    Set<Map.Entry<String,String>> entries=actual.entrySet();
    for (    Map.Entry<String,String> entry : entries) {
      String podName=entry.getKey();
      String value=entry.getValue();
      File file=podLogFileName(podName);
      int idx=0;
      for (int i=0; idx >= 0 && i < count; i++) {
        int next=value.indexOf(text,idx);
        if (next >= 0) {
          idx=next + 1;
        }
 else {
          idx=next;
        }
      }
      if (idx >= 0) {
        String logText=fullLogText(podName,value.substring(0,idx - 1));
        Fail.fail("Log of pod " + podName + " in file: "+ file+ " contains text `"+ text+ "` "+ count+ " times with the last at at "+ textCoords(logText));
      }
 else {
        LOG.debug("does not contain '" + text + "' in Log of pod "+ podName+ " in file: "+ file+ " "+ count+ " times");
      }
    }
  }
}
