{
  if (System.getProperty(loggingLevelProperty) == null) {
    System.setProperty(loggingLevelProperty,"INFO");
  }
  Main main=new Main();
  LinkedList<String> arg1=new LinkedList<String>(Arrays.asList(args));
  main.action=shift(arg1);
  while (!arg1.isEmpty()) {
    try {
      String arg=arg1.removeFirst();
      if ("--ttl".equals(arg)) {
        main.ttl=Long.parseLong(shift(arg1));
      }
 else       if ("--size".equals(arg)) {
        main.size=Integer.parseInt(shift(arg1));
      }
 else       if ("--textSize".equals(arg)) {
        main.textSize=shift(arg1);
      }
 else       if ("--count".equals(arg)) {
        main.count=Integer.parseInt(shift(arg1));
      }
 else       if ("--sleep".equals(arg)) {
        main.sleep=Integer.parseInt(shift(arg1));
      }
 else       if ("--destination".equals(arg)) {
        main.destination=shift(arg1);
      }
 else       if ("--brokerUrl".equals(arg)) {
        main.brokerUrl=shift(arg1);
      }
 else       if ("--groupId".equals(arg)) {
        main.groupID=shift(arg1);
      }
 else       if ("--user".equals(arg)) {
        main.user=shift(arg1);
      }
 else       if ("--password".equals(arg)) {
        main.password=shift(arg1);
      }
 else       if ("--clientId".equals(arg)) {
        main.clientId=shift(arg1);
      }
 else       if ("--batchSize".equals(arg)) {
        main.batchSize=Integer.parseInt(shift(arg1));
      }
 else       if ("--persistent".equals(arg)) {
        main.persistent=Boolean.valueOf(shift(arg1)).booleanValue();
      }
 else {
        System.err.println("Invalid usage: unknown option: " + arg);
        displayHelpAndExit(1);
      }
    }
 catch (    NumberFormatException e) {
      System.err.println("Invalid usage: argument not a number");
      displayHelpAndExit(1);
    }
  }
  main.execute();
  System.exit(0);
}
