{
  m_jars=jars;
  m_enumerations=new ArrayList(m_jars.size());
  for (int i=0; i < m_jars.size(); i++) {
    m_enumerations.add(m_jars.get(i).getEntries().iterator());
  }
  m_recurse=recurse;
  m_isURLValues=isURLValues;
  if (path == null) {
    throw new IllegalArgumentException("The path for findEntries() cannot be null.");
  }
  if ((path.length() > 0) && (path.charAt(0) == '/')) {
    path=path.substring(1);
  }
  if ((path.length() > 0) && (path.charAt(path.length() - 1) != '/')) {
    path=path + "/";
  }
  m_path=path;
  filePattern=(filePattern == null) ? "*" : filePattern;
  m_filePattern=parseSubstring(filePattern);
  findNext();
}
