{
  try {
    for (    String pid : configurations.keySet()) {
      if (zooKeeper.exists("/fabric/configs/versions/" + version + "/profiles/"+ id+ "/"+ pid) == null) {
        ZooKeeperUtils.createDefault(zooKeeper,"/fabric/configs/versions/" + version + "/profiles/"+ id+ "/"+ pid,null);
      }
      for (      Map.Entry<String,String> entry : configurations.get(pid).entrySet()) {
        if (zooKeeper.exists("/fabric/configs/versions/" + version + "/profiles/"+ id+ "/"+ pid+ "/"+ entry.getKey()) == null) {
          ZooKeeperUtils.createDefault(zooKeeper,"/fabric/configs/versions/" + version + "/profiles/"+ id+ "/"+ pid+ "/"+ entry.getKey(),entry.getValue());
        }
 else {
          zooKeeper.setData("/fabric/configs/versions/" + version + "/profiles/"+ id+ "/"+ pid+ "/"+ entry.getKey(),entry.getValue());
        }
      }
    }
  }
 catch (  Exception e) {
    throw new FabricException(e);
  }
}
