{
  if (_stateChangeDispatcher != null) {
    _stateChangeDispatcher.end();
    try {
      _stateChangeDispatcher.join(1000);
    }
 catch (    Exception e) {
      LOG.debug("ignored exception",e);
    }
  }
synchronized (_lock) {
    if (_zk != null) {
      try {
        changeState(State.NONE);
        _zk.close();
        Thread th=getSendThread();
        if (th != null) {
          th.join(1000);
        }
        _zk=null;
      }
 catch (      Exception e) {
        LOG.debug("ignored exception",e);
      }
    }
  }
}
