{
  out.println(String.format("%-30s %-10s %-30s %-100s","[id]","[alive]","[profiles]","[provision status]"));
  for (  Container container : containers) {
    if (container.isRoot()) {
      out.println(String.format("%-30s %-10s %-30s %-100s",container.getId(),container.isAlive(),toString(container.getProfiles()),container.getProvisionStatus()));
      for (      Container child : containers) {
        if (child.getParent() == container) {
          out.println(String.format("%-30s %-10s %-30s %-100s","  " + child.getId(),child.isAlive(),toString(child.getProfiles()),container.getProvisionStatus()));
        }
      }
    }
  }
}
