{
  read().body().decl(cm.INT,"count",cm.ref(generator.getMarshaller() + ".DescribedTypeSupport").staticInvoke("readListHeader").arg(ref("in")));
  Log.info("Filling in read method for %s",type.getName());
  for (  Attribute attribute : amqpFields) {
    Log.info("%s %s",attribute.type,attribute.attribute.name());
    read().body().assign(ref("count"),ref("count").minus(lit(1)));
    JBlock ifBody=read().body()._if(ref("count").gte(lit(0)))._then();
    if (attribute.attribute.type().isArray()) {
      ifBody.assign(attribute.attribute,cast(attribute.attribute.type(),cm.ref("AMQPArray").staticInvoke("read").arg(ref("in"))));
    }
 else     if (generator.getMapping().get(attribute.type) != null) {
      ifBody.assign(attribute.attribute,cm.ref(generator.getPrimitiveJavaClass().get(attribute.type)).staticInvoke("read").arg(ref("in")));
    }
 else     if (generator.getProvides().contains(attribute.type)) {
    }
 else {
      ifBody.assign(attribute.attribute,cast(attribute.attribute.type(),cm.ref(generator.getMarshaller() + ".TypeReader").staticInvoke("read").arg(ref("in"))));
    }
  }
}
