{
  ArrayList<String> lines=new ArrayList<String>();
  LinkedList<String> words=new LinkedList<String>(Arrays.asList(desc.split("\\s+")));
  String current="";
  while (!words.isEmpty()) {
    String word=words.getFirst();
    if (current.length() == 0 || (current.length() + word.length()) < max) {
      if (current.length() != 0) {
        current+=" ";
      }
      current+=word;
      words.removeFirst();
    }
 else {
      lines.add(current);
      current="";
    }
  }
  if (current.length() != 0) {
    lines.add(current);
  }
  return lines.toArray(new String[lines.size()]);
}
