{
  int length=0;
  boolean isFloatingPoint=false;
  buf.setLength(0);
  if (c == '-') {
    add();
  }
  length+=addDigits();
  if (c == '.') {
    add();
    length+=addDigits();
    isFloatingPoint=true;
  }
  if (c == 'e' || c == 'E') {
    add();
    if (c == '+' || c == '-') {
      add();
    }
    addDigits();
    isFloatingPoint=true;
  }
  String s=buf.toString();
  return isFloatingPoint ? (length < 17) ? (Object)Double.valueOf(s) : new BigDecimal(s) : (length < 19) ? (Object)Long.valueOf(s) : new BigInteger(s);
}
