{
  StringBuilder rc=new StringBuilder();
  rc.append(String.format("Type classes : %s",classes));
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Primitive types : %s",names(primitives)));
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Restricted types : %s",names(restricted)));
  rc.append("\n");
  rc.append("\n");
  rc.append("Restricted mapping : \n");
  for (  String key : restrictedMapping.keySet()) {
    String value=restrictedMapping.get(key);
    rc.append(String.format("%s = %s\n",key,value));
  }
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Composite types : %s",names(composites)));
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Described types : %s",names(described)));
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Provides : %s",provides));
  rc.append("\n");
  rc.append("\n");
  rc.append(String.format("Requires : %s",requires));
  rc.append("\n");
  return rc.toString();
}
