{
  String id=container.getId();
  String name=oName.getKeyProperty("port");
  if (Strings.isEmpty(name)) {
    name="Unknown";
  }
  if (name.startsWith("\"") && name.endsWith("\"")) {
    name=name.substring(1,name.length() - 1);
  }
  String version=container.getVersion().toString();
  String endpointPath=address;
  if (isFullAddress(address)) {
    int idx=address.indexOf(":");
    if (idx > 0) {
      int length=address.length();
      while (++idx < length && address.charAt(idx) == '/')       ;
      idx=address.indexOf('/',idx);
      if (idx > 0) {
        int nextIdx=address.indexOf('/',idx + 1);
        if (nextIdx > 0) {
          idx=nextIdx;
        }
      }
      endpointPath=address.substring(idx);
    }
  }
  return ZkPath.API_REST_ENDPOINTS.getPath(name,version,id,endpointPath);
}
