{
  writer.newLine();
  TypeRegistry.JavaTypeMapping any=TypeRegistry.any().typeMapping;
  writer.write(Utils.tab(indent) + "public Iterator<Map.Entry<" + any+ ", "+ any+ ">> iterator() {");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(++indent) + "//TODO - save this instance and just update it");
  writer.newLine();
  writer.write(Utils.tab(indent) + "Map<" + any+ ", "+ any+ "> map = new HashMap<"+ any+ ", "+ any+ ">();");
  writer.newLine();
  writer.newLine();
  for (  AmqpField field : fields.values()) {
    AmqpClass fieldClass=field.resolveAmqpFieldType();
    TypeRegistry.JavaTypeMapping valueType=fieldClass.getTypeMapping();
    writer.write(Utils.tab(indent) + "if ( " + field.getJavaName()+ " != null ) {");
    writer.newLine();
    if (fieldClass.isEnumType()) {
      writer.write(Utils.tab(++indent) + "map.put(" + typeMapping+ "."+ Utils.toJavaConstant(field.getName())+ "_KEY, "+ field.getJavaName()+ ".getValue());");
    }
 else {
      writer.write(Utils.tab(++indent) + "map.put(" + typeMapping+ "."+ Utils.toJavaConstant(field.getName())+ "_KEY, "+ field.getJavaName()+ ");");
    }
    writer.newLine();
    writer.write(Utils.tab(--indent) + "}");
    writer.newLine();
  }
  writer.write(Utils.tab(indent) + "return map.entrySet().iterator();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
