{
  String file=artifactId + "-" + version+ ".zip";
  List<String> allRepos=new ArrayList<>();
  if (proxy != null) {
    String baseProxyURL=(!proxy.toString().endsWith("/")) ? proxy.toString() + "/" : proxy.toString();
    allRepos.add(baseProxyURL);
  }
  for (  String fallbackRepo : fallbackRepos) {
    allRepos.add(fallbackRepo);
  }
  sb.append("cp /tmp/" + file + " "+ file).append("\n");
  for (  String repo : allRepos) {
    sb.append("if [ ! -f " + file + " ] && [ ! -s "+ file+ "] ; then ").append("maven_download ").append(repo).append(" ").append(groupId).append(" ").append(artifactId).append(" ").append(version).append(" ").append("zip").append(" ; fi \n");
  }
  sb.append("exit_if_not_exists ").append(file).append("\n");
  sb.append("run extract_zip ").append(file).append("\n");
}
