{
  String file=artifactId + "-" + version+ ".zip";
  if (proxy != null) {
    String baseProxyURL=(!proxy.toString().endsWith("/")) ? proxy.toString() + "/" : proxy.toString();
    sb.append("maven_download ").append(baseProxyURL).append(" ").append(groupId).append(" ").append(artifactId).append(" ").append(version).append(" ").append("zip").append("\n");
  }
  for (  String fallbackRepo : fallbackRepos) {
    sb.append("if [ ! -f " + file + " ] ; then ").append("maven_download ").append(fallbackRepo).append(" ").append(groupId).append(" ").append(artifactId).append(" ").append(version).append(" ").append("zip").append(" ; fi \n");
  }
  sb.append("exit_if_not_exists ").append(file).append("\n");
  sb.append("run extract_zip ").append(file).append("\n");
}
