{
  if (fileName.endsWith(".xml")) {
    return "application/xml";
  }
  if (fileName.endsWith(".json")) {
    return "application/json";
  }
  if (fileName.endsWith(".xml") || fileName.endsWith(".xsd")) {
    return "text/html";
  }
  if (fileName.endsWith(".html") || fileName.endsWith(".htm")) {
    return "application/html";
  }
  if (fileName.endsWith(".properties")) {
    return "text/x-java-properties";
  }
  if (fileName.endsWith(".jpg") || fileName.endsWith(".jpeg")) {
    return "image/jpeg";
  }
  return "text/plain";
}
