{
  JMethod toString=cls().method(JMod.PUBLIC,cm.ref("java.lang.String"),"toString");
  toString.body().decl(cm.ref("java.lang.String"),"rc",lit(toJavaClassName(type.getName()) + "{"));
  for (  Attribute attr : amqpFields) {
    if (attr.attribute.type().isArray()) {
      toString.body()._if(_this().ref(attr.attribute).ne(_null()))._then().assignPlus(ref("rc"),lit(attr.attribute.name() + "=").plus(cm.ref("java.util.Arrays").staticInvoke("toString").arg(_this().ref(attr.attribute))).plus(lit(" ")));
    }
 else {
      toString.body()._if(_this().ref(attr.attribute).ne(_null()))._then().assignPlus(ref("rc"),lit(attr.attribute.name() + "=").plus(_this().ref(attr.attribute)).plus(lit(" ")));
    }
  }
  toString.body().assign(ref("rc"),ref("rc").invoke("trim"));
  toString.body().assignPlus(ref("rc"),lit("}"));
  toString.body()._return(ref("rc"));
}
