{
  writer.newLine();
  writer.write(Utils.tab(indent) + "public void set(int index, " + TypeRegistry.any().typeMapping+ " value) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "copyCheck();");
  writer.newLine();
  writer.write(Utils.tab(indent) + "bean.value.set(index, value);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public " + TypeRegistry.any().typeMapping+ " get(int index) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean.value.get(index);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public int getListCount() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean.value.getListCount();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public Iterator<" + TypeRegistry.any().typeMapping+ "> iterator() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return new AmqpListIterator<" + TypeRegistry.any().typeMapping+ ">(bean.value);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
