{
  Collection<File> dirsToFormat=FSNamesystem.getNamespaceDirs(conf);
  for (Iterator<File> it=dirsToFormat.iterator(); it.hasNext(); ) {
    File curDir=it.next();
    if (!curDir.exists()) {
      continue;
    }
    if (!force) {
      System.err.print("Re-format filesystem in " + curDir + " ? (Y or N) ");
      System.err.flush();
      if (!(System.in.read() == 'Y')) {
        System.err.println("Format aborted in " + curDir);
        return;
      }
      while (System.in.read() != '\n')       ;
    }
  }
  NameNode.format(conf);
}
