{
  StringBuffer buf=new StringBuffer();
  if (header != null) {
    buf.append("\n");
    buf.append(header.toString());
  }
  if (deliveryAnnotations != null) {
    buf.append("\n");
    buf.append(deliveryAnnotations.toString());
  }
  if (messageAnnotations != null) {
    buf.append("\n");
    buf.append(messageAnnotations.toString());
  }
  if (message != null) {
    buf.append("\n");
    buf.append(message.toString());
  }
  if (footer != null) {
    buf.append("\n");
    buf.append(footer.toString());
  }
  buf.append("\n");
  return buf.toString().trim();
}
