{
  if (append || remove) {
    String oldValue=map.containsKey(key) ? map.get(key) : "";
    List<String> parts=new LinkedList<String>(Arrays.asList(oldValue.split(delimiter)));
    parts.remove("");
    if (append) {
      parts.add(value);
    }
    if (remove) {
      parts.remove(value);
    }
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < parts.size(); i++) {
      if (i != 0) {
        sb.append(delimiter);
      }
      sb.append(parts.get(i));
    }
    map.put(key,sb.toString());
  }
 else   if (set) {
    map.put(key,value);
  }
 else   if (delete) {
    map.remove(key);
  }
}
