{
  if (append || remove) {
    String oldValue=map.get(key);
    if (oldValue != null) {
      List<String> parts=new LinkedList(Arrays.asList(oldValue.split(delimeter)));
      if (append) {
        parts.add(value);
      }
      if (remove) {
        parts.remove(value);
      }
      StringBuilder sb=new StringBuilder();
      for (int i=0; i < parts.size(); i++) {
        if (i != 0) {
          sb.append(delimeter);
        }
        sb.append(parts.get(i));
      }
      map.put(key,sb.toString());
    }
  }
 else   if (set) {
    map.put(key,value);
  }
 else   if (delete) {
    map.remove(key);
  }
}
