{
  if (isComposite()) {
    read().body().decl(cm.LONG,"count",cm.ref(generator.getMarshaller() + ".DescribedTypeSupport").staticInvoke("readListHeader").arg(ref("in")));
  }
  Log.info("Filling in read method for %s",type.getName());
  for (  Attribute attribute : amqpFields) {
    Log.info("%s %s",attribute.type,attribute.attribute.name());
    if (isComposite()) {
      read().body().assign(ref("count"),ref("count").minus(lit(1)));
      JBlock ifBody=read().body()._if(ref("count").gte(lit(0)))._then();
      addFieldRead(attribute,ifBody);
    }
 else {
      addFieldRead(attribute,read().body());
    }
  }
  if (isComposite()) {
    for (    Attribute attribute : amqpFields) {
      if (attribute.required) {
        read().body()._if(attribute.attribute.eq(_null()))._then()._throw(_new(cm.ref(RuntimeException.class)).arg("No value specified for mandatory attribute " + attribute.attribute.name()));
      }
    }
  }
}
