{
  int result=super.hashCode();
  result=31 * result + (directory != null ? directory.hashCode() : 0);
  result=31 * result + (gc_interval != null ? gc_interval.hashCode() : 0);
  result=31 * result + (read_threads != null ? read_threads.hashCode() : 0);
  result=31 * result + (sync != null ? sync.hashCode() : 0);
  result=31 * result + (paranoid_checks != null ? paranoid_checks.hashCode() : 0);
  result=31 * result + (verify_checksums != null ? verify_checksums.hashCode() : 0);
  result=31 * result + (log_size != null ? log_size.hashCode() : 0);
  result=31 * result + (log_write_buffer_size != null ? log_write_buffer_size.hashCode() : 0);
  result=31 * result + (index_max_open_files != null ? index_max_open_files.hashCode() : 0);
  result=31 * result + (index_block_restart_interval != null ? index_block_restart_interval.hashCode() : 0);
  result=31 * result + (index_write_buffer_size != null ? index_write_buffer_size.hashCode() : 0);
  result=31 * result + (index_block_size != null ? index_block_size.hashCode() : 0);
  result=31 * result + (index_cache_size != null ? index_cache_size.hashCode() : 0);
  result=31 * result + (index_compression != null ? index_compression.hashCode() : 0);
  return result;
}
