{
  int result=super.hashCode();
  result=31 * result + (directory != null ? directory.hashCode() : 0);
  result=31 * result + (read_threads != null ? read_threads.hashCode() : 0);
  result=31 * result + (max_open_files != null ? max_open_files.hashCode() : 0);
  result=31 * result + (block_restart_interval != null ? block_restart_interval.hashCode() : 0);
  result=31 * result + (paranoid_checks != null ? paranoid_checks.hashCode() : 0);
  result=31 * result + (write_buffer_size != null ? write_buffer_size.hashCode() : 0);
  result=31 * result + (block_size != null ? block_size.hashCode() : 0);
  result=31 * result + (cache_size != null ? cache_size.hashCode() : 0);
  result=31 * result + (compression != null ? compression.hashCode() : 0);
  result=31 * result + (sync != null ? sync.hashCode() : 0);
  result=31 * result + (verify_checksums != null ? verify_checksums.hashCode() : 0);
  return result;
}
