{
  String result=uri;
  if (uri != null && props != null) {
    StringBuilder base=new StringBuilder(stripBefore(uri,'?'));
    Map<String,String> map=parseParameters(uri);
    if (!map.isEmpty()) {
      map.putAll(props);
    }
    if (!map.isEmpty()) {
      base.append('?');
      boolean first=true;
      for (      Map.Entry<String,String> entry : map.entrySet()) {
        if (!first) {
          base.append('&');
        }
        first=false;
        base.append(entry.getKey()).append("=").append(entry.getValue());
      }
      result=base.toString();
    }
  }
  return result;
}
