{
  Stats stats=statistics.get(definition);
  if (stats != null) {
    sb.append("<processor");
    if (definition.getId() != null) {
      sb.append(" id=\"").append(definition.getId()).append("\"");
    }
    sb.append(" definition=\"").append(StringHelper.xmlEncode(definition.toString())).append("\"");
    if (definition.getLabel() != null) {
      sb.append(" label=\"").append(definition.getLabel()).append("\"");
    }
    sb.append(" count=\"").append(stats.getCount()).append("\"");
    sb.append(" self=\"").append(stats.getSelf()).append("\"");
    sb.append(" total=\"").append(stats.getTotal()).append("\"");
    sb.append(">");
    for (    ProcessorDefinition<?> child : statistics.keySet()) {
      if (child.getParent() == definition) {
        appendStats(sb,child);
      }
    }
    sb.append("</processor>");
  }
}
