{
  InputStream is=null;
  try {
    URL url=jar.getURL(actual);
    if (url != null) {
      is=url.openStream();
    }
    if (is != null) {
      ByteArrayOutputStream baos=new ByteArrayOutputStream(4096);
      byte[] buf=new byte[4096];
      int n=0;
      while ((n=is.read(buf,0,buf.length)) >= 0) {
        baos.write(buf,0,n);
      }
      return baos.toByteArray();
    }
  }
 catch (  IOException e) {
  }
 finally {
    if (is != null) {
      try {
        is.close();
      }
 catch (      IOException e) {
      }
    }
  }
  return null;
}
