{
  StringBuilder sb=new StringBuilder();
  sb.append("function run { echo \"Running: $*\" ; $* ; rc=$? ; if [ \"${rc}\" -ne 0 ]; then echo \"Command failed\" ; exit ${rc} ; fi ; }\n");
  sb.append("run mkdir -p ~/containers/ ").append("\n");
  sb.append("run cd ~/containers/ ").append("\n");
  sb.append("run mkdir -p ").append(options.getName()).append("\n");
  sb.append("run cd ").append(options.getName()).append("\n");
  extractTargzIntoDirectory(sb,options.getProxyUri(),"org.fusesource.fabric","fuse-fabric",FabricConstants.FABRIC_VERSION);
  sb.append("run cd `").append(FIRST_FABRIC_DIRECTORY).append("`\n");
  List<String> lines=new ArrayList<String>();
  lines.add(ZkDefs.GLOBAL_RESOLVER_PROPERTY + "=" + options.getResolver());
  appendFile(sb,"etc/startup.properties",lines);
  replaceLineInFile(sb,"etc/system.properties","karaf.name=root","karaf.name = " + options.getName());
  replaceLineInFile(sb,"etc/org.apache.karaf.shell.cfg","sshPort=8101","sshPort=" + DEFAULT_SSH_PORT);
  appendFile(sb,"etc/system.properties",Arrays.asList("\n"));
  if (options.isEnsembleServer()) {
    appendFile(sb,"etc/system.properties",Arrays.asList(ZooKeeperClusterService.ENSEMBLE_AUTOSTART + "=true"));
  }
  if (options.getZookeeperUrl() != null) {
    appendFile(sb,"etc/system.properties",Arrays.asList("zookeeper.url = " + options.getZookeeperUrl()));
  }
  if (options.isDebugContainer()) {
    sb.append("run export KARAF_DEBUG=true").append("\n");
  }
  if (options.getJvmOpts() != null && !options.getJvmOpts().isEmpty()) {
    sb.append("run export JAVA_OPTS=").append(options.getJvmOpts()).append("\n");
  }
  appendToLineInFile(sb,"etc/org.apache.karaf.features.cfg","featuresBoot=","fabric-agent,");
  appendToLineInFile(sb,"etc/org.ops4j.pax.url.mvn.cfg","repositories=",options.getProxyUri().toString() + ",");
  sb.append("run nohup bin/start").append("\n");
  return sb.toString();
}
