{
  String mvnUrl=url;
  if (mvnUrl.startsWith("wrap:")) {
    mvnUrl=mvnUrl.substring("wrap:".length());
    if (mvnUrl.contains("$")) {
      mvnUrl=mvnUrl.substring(0,mvnUrl.lastIndexOf('$'));
    }
  }
  if (mvnUrl.startsWith("war:")) {
    mvnUrl=mvnUrl.substring("war:".length());
    if (mvnUrl.contains("?")) {
      mvnUrl=mvnUrl.substring(0,mvnUrl.lastIndexOf('?'));
    }
  }
  if (mvnUrl.startsWith("blueprint:") || mvnUrl.startsWith("spring:")) {
    mvnUrl=mvnUrl.substring(mvnUrl.indexOf(':') + 1);
  }
  if (mvnUrl.startsWith("mvn:")) {
    mvnUrl=mvnUrl.substring(4);
    String[] mvn=mvnUrl.split("/");
    return mvn[0] + ":" + mvn[1]+ ":"+ mvn[2];
  }
 else {
    mvnUrl=null;
  }
  return mvnUrl;
}
