{
  try {
    StringBuilder writer=new StringBuilder();
    writer.append("{ \"host\": ");
    quote(name,writer);
    writer.append(", \"seq\" : " + SEQUENCE_COUNTER.incrementAndGet());
    writer.append(", \"topic\": ");
    quote(event.getTopic(),writer);
    writer.append(", \"properties\": { ");
    boolean first=true;
    for (    String name : event.getPropertyNames()) {
      if (first) {
        first=false;
      }
 else {
        writer.append(", ");
      }
      quote(name,writer);
      writer.append(": ");
      Object value=event.getProperty(name);
      if (value == null) {
        writer.append("null");
      }
 else       if (EventConstants.TIMESTAMP.equals(name) && value instanceof Long) {
        quote(formatDate((Long)value),writer);
      }
 else       if (value.getClass().isArray()) {
        writer.append(" [ ");
        boolean vfirst=true;
        for (        Object v : ((Object[])value)) {
          if (!vfirst) {
            writer.append(", ");
          }
 else {
            vfirst=false;
          }
          quote(v.toString(),writer);
        }
        writer.append(" ] ");
      }
 else {
        quote(value.toString(),writer);
      }
    }
    writer.append(" } }");
    IndexRequest request=new IndexRequest().index(index).type(type).source(writer.toString()).create(true);
    sender.put(request);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
