{
  if (indices.isEmpty()) {
    return Kelastic.error("no index");
  }
  Iterator<String> indexIterator=indices.iterator();
  String index=indexIterator.next();
  String url="/" + index + (Config.type.isEmpty() ? "" : "/" + Config.type)+ "/_search";
  ObjectNode response=Kelastic.run(url,query);
  if (response.get("kibana").get("error") != null) {
    return response;
  }
  long target=query.getQuery().get("size").asLong();
  long offset=query.getQuery().get("from").asLong();
  while (response.get("hits").get("hits").size() < target && indexIterator.hasNext()) {
    query.getQuery().put("size",target - response.get("hits").get("hits").size());
    query.getQuery().put("from",(offset - response.get("hits").get("total").asLong() < 0) ? 0 : (offset - response.get("hits").get("total").asLong()));
    index=indexIterator.next();
    url="/" + index + (Config.type.isEmpty() ? "" : "/" + Config.type)+ "/_search";
    ObjectNode segment=Kelastic.run(url,query);
    if (!segment.has("status") && segment.has("hits")) {
      ((ArrayNode)response.get("hits").get("hits")).addAll((ArrayNode)segment.get("hits").get("hits"));
      response.with("hits").put("total",response.get("hits").get("total").asLong() + segment.get("hits").get("total").asLong());
    }
 else     if (!segment.has("status") || segment.get("status").asInt() != 404) {
      throw new RuntimeException("Bad response for query to: " + url + ", query: "+ query+ " response"+ " data: "+ response);
    }
  }
  ArrayNode indexNode=response.with("kibana").putArray("index");
  for (  String i : indices) {
    indexNode.add(i);
  }
  return response;
}
