{
  ignoredTests.clear();
  List<Throwable> failures=new ArrayList<>();
  List<String> failedTests=new ArrayList<>();
  for (  Object param : params) {
    Field targetField=getTargetField(target);
    if (!targetField.isAccessible()) {
      targetField.setAccessible(true);
    }
    targetField.set(target,param);
    try {
      System.out.println();
      System.out.println();
      System.out.println("======================================================================================");
      System.out.println("RUNNING test: " + target);
      base.evaluate();
      System.out.println("SUCCESS test: " + target);
      System.out.println();
    }
 catch (    Throwable e) {
      System.out.println("======================================================================================");
      System.out.println();
      System.out.println("FAILED: " + target + ". "+ e);
      e.printStackTrace();
      LOG.error("Failed test " + target + " on "+ base+ ". "+ e,e);
      failedTests.add("" + target);
      failures.add(e);
    }
  }
  if (ignoredTests.size() > 0) {
    System.out.println();
    System.out.println("======================================================================================");
    System.out.println("IGNORED tests: " + ignoredTests);
    System.out.println("======================================================================================");
  }
  if (failures.size() > 0) {
    fail("Tests failed " + failedTests);
  }
}
