{
  if (generator.getMapping().get(attribute.type) != null) {
    if (attribute.attribute.type().isArray()) {
      body.assign(ref("fieldSize"),ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOfArray").arg(ref(attribute.attribute.name()))));
    }
 else {
      body.assign(ref("fieldSize"),ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOf" + toJavaClassName(attribute.type)).arg(ref(attribute.attribute.name()))));
    }
  }
 else {
    if (attribute.attribute.type().isArray()) {
      body.assign(ref("fieldSize"),ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOfArray").arg(ref(attribute.attribute.name()))));
    }
 else {
      JConditional conditional=body._if(ref(attribute.attribute.name()).ne(_null()));
      conditional._then().assign(ref("fieldSize"),ref("fieldSize").plus(ref(attribute.attribute.name()).invoke("size")));
      conditional._else().assign(ref("fieldSize"),ref("fieldSize").plus(lit(1L)));
    }
  }
}
