{
  List<String> paths=new ArrayList<String>();
  for (  String child : getZooKeeper().getChildren(path)) {
    String cp=path.endsWith("/") ? path + child : path + "/" + child;
    if (getZooKeeper().exists(cp).getEphemeralOwner() == 0) {
      paths.add(cp);
    }
  }
  String data=getZooKeeper().getStringData(path);
  if (data != null && !data.isEmpty()) {
    String sep=System.getProperty("line.separator");
    String[] lines=data.split(sep);
    if (lines.length > 10) {
      data=lines[0] + sep + lines[1]+ sep+ lines[2]+ sep+ " ... (truncated) ..."+ sep+ lines[lines.length - 3]+ sep+ lines[lines.length - 2]+ sep+ lines[lines.length - 1];
    }
  }
  if (data != null && !data.isEmpty() || paths.isEmpty()) {
    System.out.println(data != null && !data.isEmpty() ? path + " = " + data : path);
  }
  for (  String child : paths) {
    display(child);
  }
}
