{
  StringBuffer sb=new StringBuffer();
  if (scheme != null) {
    sb.append(scheme);
    sb.append(':');
  }
  if (host != null && host.length() != 0) {
    sb.append(host);
  }
 else {
    sb.append('(');
    for (int i=0; i < components.length; i++) {
      if (i != 0) {
        sb.append(',');
      }
      sb.append(components[i].toString());
    }
    sb.append(')');
  }
  if (path != null) {
    sb.append('/');
    sb.append(path);
  }
  if (!parameters.isEmpty()) {
    sb.append("?");
    sb.append(createQueryString(parameters));
  }
  if (fragment != null) {
    sb.append("#");
    sb.append(fragment);
  }
  return new URI(sb.toString());
}
