{
  String ip="79.132.121.18";
  String date=DATE_FORMATTER.format(now);
  String resource="/index.html";
  String referer="http://fusesource.com/index.html";
  String userAgent="Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1";
  double randomSize=sessionSizeSD == 0 ? sessionSize : Math.floor((random.nextGaussian() * sessionSizeSD) + sessionSize);
  int size=Math.min((int)randomSize,1024 * 1024 * 4);
  char data[]=new char[size];
  for (int i=0; i < size; i++) {
    data[i]=SESSION_DATA_CHARS[random.nextInt(SESSION_DATA_CHARS.length)];
  }
  String session=new String(data);
  out.println(String.format("%s - - [%s] \"GET %s HTTP/1.1\" 200 1070 \"%s\" \"%s\" \"session=%s\"",ip,date,resource,referer,userAgent,session));
  out.flush();
  counter.incrementAndGet();
}
