{
  if (type.getProvides() != null) {
    String types[]=type.getProvides().split(",");
    for (    String t : types) {
      cls()._implements(cm.ref(generator.getInterfaces() + "." + toJavaClassName(t)));
    }
  }
 else {
    cls()._implements(cm.ref(generator.getAmqpBaseType()));
  }
  createInitialFields();
  createStaticBlock();
  createGetArrayConstructor();
  generator.registry().cls().init().add(JExpr._new(cls()));
  sizeOfConstructor();
  sizeOfBody();
  size();
  write();
  writeConstructor();
  writeBody();
  read();
}
