{
  String fmt=format;
  for (int i=0; i < col.length; i++) {
    String token="{" + (i + 1) + "}";
    if (fmt.contains(token)) {
      if (col[i] != 0) {
        int len=Math.abs(col[i]);
        for (        ArrayList<Object> row : table) {
          Object o=row.get(i);
          if (o == null) {
            o="";
          }
          String s=o.toString();
          row.set(i,s);
          len=Math.max(s.length(),len);
        }
        if (col[i] < 0) {
          len*=-1;
        }
        fmt=fmt.replaceAll(Pattern.quote(token),"%" + len + "s");
      }
 else {
        fmt=fmt.replaceAll(Pattern.quote(token),"%s");
      }
    }
  }
  for (  ArrayList<Object> row : table) {
    out.println(String.format(fmt,row.toArray()));
  }
}
