{
  StringBuilder sb=new StringBuilder();
  sb.append("#!/bin/bash").append("\n");
  if (options.getEnvironmentalVariables() != null && !options.getEnvironmentalVariables().isEmpty()) {
    for (    Map.Entry<String,String> entry : options.getEnvironmentalVariables().entrySet()) {
      sb.append("export ").append(entry.getKey()).append("=\"").append(entry.getValue()).append("\"").append("\n");
    }
  }
  sb.append(RUN_FUNCTION).append("\n");
  sb.append(SUDO_N_FUNCTION).append("\n");
  sb.append(KARAF_KILL).append("\n");
  sb.append("run cd ").append(options.getPath()).append("\n");
  sb.append("run cd ").append(name).append("\n");
  sb.append("run cd `").append(FIRST_FABRIC_DIRECTORY).append("`\n");
  sb.append("karaf_kill `pwd`").append("\n");
  return sb.toString();
}
