{
  String id=container.getId();
  String url=container.getHttpUrl() + webEvent.getContextPath();
  if (!url.startsWith("http")) {
    url="http://" + url;
  }
  String name=webEvent.getBundle().getSymbolicName();
  if (name.equals("org.jolokia")) {
    container.setJolokiaUrl(url);
    System.setProperty("jolokia.agent",url);
  }
  String json="{\"id\":\"" + id + "\", \"services\":[\""+ url+ "\"],\"container\":\""+ id+ "\"}";
  try {
    setData(curator,ZkPath.WEBAPPS_CONTAINER.getPath(name,webEvent.getBundle().getVersion().toString(),id),json,CreateMode.EPHEMERAL);
  }
 catch (  Exception e) {
    LOGGER.error("Failed to register webapp {}.",webEvent.getContextPath(),e);
  }
}
