{
  super(question,from,to);
  if (fields.length > 1) {
    StringBuilder script=new StringBuilder();
    for (    String f : fields) {
      if (script.length() > 0) {
        script.append("+'||'+");
      }
      script.append("(doc['").append(f).append("'].value !=null ? doc['").append(f).append("'].value : '')");
    }
    ObjectNode terms=query.putObject("facets").putObject("terms").putObject("terms");
    terms.put("script",script.toString());
    terms.put("size",limit);
  }
 else {
    ObjectNode terms=query.putObject("facets").putObject("terms").putObject("terms");
    terms.put("field",fields[0]);
    terms.put("size",limit);
  }
}
