{
  StringBuilder sb=new StringBuilder();
  sb.append("#!/bin/bash").append("\n");
  if (options.getEnvironmentalVariables() != null && !options.getEnvironmentalVariables().isEmpty()) {
    for (    Map.Entry<String,String> entry : options.getEnvironmentalVariables().entrySet()) {
      sb.append("export ").append(entry.getKey()).append("=\"").append(entry.getValue()).append("\"").append("\n");
    }
  }
  sb.append(RUN_FUNCTION).append("\n");
  sb.append(KARAF_CHECK).append("\n");
  sb.append(CONFIGURE_HOSTNAMES).append("\n");
  sb.append("run cd ").append(options.getPath()).append("\n");
  sb.append("run cd ").append(name).append("\n");
  sb.append("run cd `").append(FIRST_FABRIC_DIRECTORY).append("`\n");
  sb.append("configure_hostnames").append(" ").append(options.getHostNameContext()).append("\n");
  String jvmOptions=options.getJvmOpts();
  if (jvmOptions == null) {
    jvmOptions="-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass";
  }
 else   if (!jvmOptions.contains("-XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass")) {
    jvmOptions=jvmOptions + " -XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass";
  }
  sb.append("export JAVA_OPTS=\"" + jvmOptions).append("\"\n");
  sb.append("nohup bin/start &").append("\n");
  sb.append("karaf_check `pwd`").append("\n");
  return sb.toString();
}
