{
  if (ignorePrefixes.length > 0) {
    return normalizePropertyName(stripPrefixes(name,ignorePrefixes));
  }
  if (name == null || name.isEmpty()) {
    return name;
  }
 else   if (!name.contains(".") && !name.contains("-")) {
    return name;
  }
 else {
    String[] parts=name.replaceAll(" ","").split("-|\\.");
    StringBuilder sb=new StringBuilder();
    if (parts.length > 0) {
      sb.append(parts[0]);
      for (int i=1; i < parts.length; i++) {
        String s=parts[i - 1].length() > 0 ? parts[i].substring(0,1).toUpperCase() + parts[i].substring(1) : parts[i];
        sb.append(s);
      }
    }
    return sb.toString();
  }
}
