{
  if (uri != null) {
    Map<String,String> rc=new HashMap<String,String>();
    String[] parameters=uri.split("&");
    for (int i=0; i < parameters.length; i++) {
      int p=parameters[i].indexOf("=");
      if (p >= 0) {
        String name=URLDecoder.decode(parameters[i].substring(0,p),"UTF-8");
        String value=URLDecoder.decode(parameters[i].substring(p + 1),"UTF-8");
        rc.put(name,value);
      }
 else {
        rc.put(parameters[i],null);
      }
    }
    return rc;
  }
  return Collections.EMPTY_MAP;
}
