{
  try {
    if (o instanceof Collection) {
      StringBuilder sb=new StringBuilder();
      sb.append("[");
      for (      Object c : (Collection)o) {
        if (sb.length() > 1) {
          sb.append(",");
        }
        sb.append(toJson(c));
      }
      sb.append("]");
      return sb.toString();
    }
 else     if (o instanceof Map) {
      StringBuilder sb=new StringBuilder();
      sb.append("{");
      for (      Map.Entry<Object,Object> e : ((Map<Object,Object>)o).entrySet()) {
        if (sb.length() > 1) {
          sb.append(",");
        }
        sb.append(toJson(e.getKey().toString()));
        sb.append(":");
        sb.append(toJson(e.getValue()));
      }
      sb.append("}");
      return sb.toString();
    }
 else     if (o == null) {
      return "null";
    }
 else     if (o instanceof Date) {
      return "\"" + toIso((Date)o) + "\"";
    }
 else {
      return mapper.writeValueAsString(o.toString());
    }
  }
 catch (  Exception e) {
    throw new IllegalArgumentException("Could not serialize " + o,e);
  }
}
