{
  String name=mi.getName().getIdentifier();
  if ("to".equals(name) || "toD".equals(name) || "from".equals(name)) {
    List args=mi.arguments();
    if (args != null) {
      for (      Object arg : args) {
        if (arg instanceof StringLiteral) {
          String uri=((StringLiteral)arg).getLiteralValue();
          uris.add(uri);
        }
      }
    }
  }
 else   if ("enrich".equals(name) || "pollEnrich".equals(name) || "wireTap".equals(name)) {
    List args=mi.arguments();
    if (args != null && args.size() >= 1) {
      Object arg=args.get(0);
      if (arg instanceof StringLiteral) {
        String uri=((StringLiteral)arg).getLiteralValue();
        uris.add(uri);
      }
    }
  }
}
