{
  String cmdStr="";
  if (command != null) {
    StringBuilder sb=new StringBuilder();
    for (    String cmd : command) {
      if (sb.length() > 0) {
        sb.append(' ');
      }
      sb.append(cmd);
    }
    cmdStr="'" + sb.toString().replaceAll("'","\\'") + "'";
  }
  Agent a=agentService.getAgents().get(agent);
  if (a == null) {
    throw new IllegalArgumentException("Agent " + agent + " does not exist.");
  }
  String[] ssh=a.getSshUrl().split(":");
  session.execute("ssh -l " + username + " -P "+ password+ " -p "+ ssh[1]+ " "+ ssh[0]+ " "+ cmdStr);
  return null;
}
