{
  File patch;
  File base;
  if (args.length < 1) {
    help();
    return;
  }
  patch=new File(args[0]);
  if (!patch.isFile()) {
    System.err.println("Invalid patch file");
    return;
  }
  if (args.length > 1) {
    base=new File(args[1]);
  }
 else {
    base=new File(System.getProperty("karaf.base"));
  }
  if (!new File(base,"system").isDirectory() || !new File(base,"etc").isDirectory()) {
    System.err.println("Invalid karaf-base parameter");
    return;
  }
  new Offline(base).apply(patch);
}
