{
  final ClusteredSingleton<TextNodeState> cluster=getCluster();
  TextNodeState state=new TextNodeState();
  state.setId(endpoint.getId());
  cluster.join(state);
  cluster.add(new ChangeListener(){
    @Override public void connected(){
      System.out.println("=============== cluster connected!");
    }
    @Override public void changed(){
      System.out.println("=============== cluster changed!");
      if (cluster.isMaster()) {
        System.out.println("=============== is master!");
        onLockOwned();
      }
 else {
        System.out.println("=============== not master!");
      }
    }
    @Override public void disconnected(){
      try {
        stopConsumer();
      }
 catch (      Exception e) {
        LOG.error("Failed to stop master consumer for: " + endpoint + ". Reason: "+ e,e);
      }
    }
  }
);
}
