{
  writer.newLine();
  writer.write(Utils.tab(indent) + "protected " + typeMapping+ " bean() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "if(bean == null) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "bean = new " + beanMapping+ "(encoded.getValue());");
  writer.newLine();
  writer.write(Utils.tab(indent) + "bean.buffer = this;");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.write(Utils.tab(indent) + "return bean;");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  return indent;
}
