{
  for (  boolean indent : indents) {
    writer.printf("%-3s",indent ? "|" : "");
  }
  String postfix="";
  if (node.isOptional()) {
    postfix+=" (optional)";
  }
  if (sharedDependencies.contains(node)) {
    postfix=" (shared)";
  }
  writer.println("+- " + node.getBundleSymbolicName() + " ["+ node.getVersion()+ "]"+ postfix);
  List<DependencyTree> children=new ArrayList<DependencyTree>();
  for (  DependencyTree child : node.getChildren()) {
    if (allDependencies.contains(child)) {
      children.add(child);
    }
  }
  for (int i=0, size=children.size(); i < size; i++) {
    DependencyTree child=children.get(i);
    write(writer,child,concat(indents,(i + 1 < size)));
  }
}
