{
  if ("java.lang.byte[]".equals(name) || "byte[]".equals(name)) {
    return byte[].class;
  }
 else   if ("java.lang.Byte[]".equals(name) || "Byte[]".equals(name)) {
    return Byte[].class;
  }
 else   if ("java.lang.Object[]".equals(name) || "Object[]".equals(name)) {
    return Object[].class;
  }
 else   if ("java.lang.String[]".equals(name) || "String[]".equals(name)) {
    return String[].class;
  }
 else   if ("java.lang.String".equals(name) || "String".equals(name)) {
    return String.class;
  }
 else   if ("java.lang.Boolean".equals(name) || "Boolean".equals(name)) {
    return Boolean.class;
  }
 else   if ("boolean".equals(name)) {
    return boolean.class;
  }
 else   if ("java.lang.Integer".equals(name) || "Integer".equals(name)) {
    return Integer.class;
  }
 else   if ("int".equals(name)) {
    return int.class;
  }
 else   if ("java.lang.Long".equals(name) || "Long".equals(name)) {
    return Long.class;
  }
 else   if ("long".equals(name)) {
    return long.class;
  }
 else   if ("java.lang.Short".equals(name) || "Short".equals(name)) {
    return Short.class;
  }
 else   if ("short".equals(name)) {
    return short.class;
  }
 else   if ("java.lang.Byte".equals(name) || "Byte".equals(name)) {
    return Byte.class;
  }
 else   if ("byte".equals(name)) {
    return byte.class;
  }
 else   if ("java.lang.Float".equals(name) || "Float".equals(name)) {
    return Float.class;
  }
 else   if ("float".equals(name)) {
    return float.class;
  }
 else   if ("java.lang.Double".equals(name) || "Double".equals(name)) {
    return Double.class;
  }
 else   if ("double".equals(name)) {
    return double.class;
  }
 else   if ("java.lang.Character".equals(name) || "Character".equals(name)) {
    return Character.class;
  }
 else   if ("char".equals(name)) {
    return char.class;
  }
  return null;
}
