{
  for (  String arg : args) {
    if (arg.startsWith("--port")) {
      port=Integer.parseInt(arg.split("=")[1]);
    }
 else     if (arg.startsWith("--hostname")) {
      hostname=arg.split("=")[1];
    }
 else     if (arg.startsWith("--count")) {
      count=Integer.parseInt(arg.split("=")[1]);
    }
 else     if (arg.startsWith("--settled")) {
      settled=Boolean.parseBoolean(arg.split("=")[1]);
    }
 else     if (arg.startsWith("--address")) {
      address=arg.split("=")[1];
    }
 else     if (arg.startsWith("--message_prefix")) {
      message_prefix=arg.split("=")[1];
    }
 else     if (arg.startsWith("--batch_size")) {
      batch_size=Long.parseLong(arg.split("=")[1]);
    }
 else     if (arg.startsWith("--help")) {
      usage();
    }
  }
}
