{
  Log.info("");
  Log.info("Type classes : ");
  for (  String type : classes) {
    Log.info("Type : %s",type);
  }
  Log.info("");
  Log.info("Primitive types : ");
  for (  Type type : primitives) {
    Log.info("Type : %s",type.getName());
  }
  Log.info("");
  Log.info("Restricted types : ");
  for (  Type type : restricted) {
    Log.info("Type : %s, source : %s",type.getName(),type.getSource());
  }
  Log.info("");
  Log.info("Composite types : ");
  for (  Type type : composites) {
    Log.info("Type : %s",type.getName());
    if (type.getProvides() != null) {
      Log.info("\tProvides : %s",type.getProvides());
    }
  }
  Log.info("");
  Log.info("Provides : %s",provides);
}
