{
  if (minRange.getMajor() != version.getMajor()) {
    return false;
  }
  int c=version.getMinor() - minRange.getMinor();
  if (c < 0) {
    return false;
  }
 else   if (c > 0) {
    return true;
  }
  c=version.getMicro() - minRange.getMicro();
  if (c < 0) {
    return false;
  }
 else   if (c > 0) {
    return true;
  }
  String q1=minRange.getQualifier();
  String q2=version.getQualifier();
  if (q1.startsWith("fuse-") && q2.startsWith("fuse-")) {
    q1=cleanQualifierForComparison(q1);
    q2=cleanQualifierForComparison(q2);
  }
  return q1.compareTo(q2) > 0;
}
