{
  writer.write(Utils.tab(indent) + "public void put(" + getMapKeyType()+ " key,"+ getMapValueType()+ " value) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "copyCheck();");
  writer.newLine();
  writer.write(Utils.tab(indent) + "bean.value.put(key, value);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public " + getMapValueType()+ " get(Object key) {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean.value.get(key);");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public int getEntryCount() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean.value.getEntryCount();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
  writer.newLine();
  writer.write(Utils.tab(indent) + "public Iterator<Map.Entry<" + getMapKeyType()+ ", "+ getMapValueType()+ ">> iterator() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "return bean.value.iterator();");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
