{
  writer.write(tab(indent) + "//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!!!THIS CLASS IS AUTOGENERATED DO NOT MODIFY DIRECTLY!!!!!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!Instead, modify the generator in fabric-apollo-amqp-gen!!!!!!!!!//");
  writer.newLine();
  writer.write(tab(indent) + "//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//");
  writer.newLine();
}
