{
  StringBuilder sb=new StringBuilder();
  sb.append("<").append(ROOT_TAG).append(">\n");
  sb.append("<uid>").append(uid).append("</uid>\n");
  String ts=new SimpleDateFormat(TIMESTAMP_FORMAT).format(timestamp);
  sb.append("<timestamp>").append(ts).append("</timestamp>\n");
  sb.append("<toNode>").append(toNode).append("</toNode>\n");
  sb.append("<exchangeId>").append(exchangeId).append("</exchangeId>\n");
  sb.append(messageAsXml).append("\n");
  sb.append("</").append(ROOT_TAG).append(">");
  return sb.toString();
}
