{
  if (indent < 0) {
    if (clause.toString().length() < getTermWidth() - 8) {
      indent=1;
    }
 else {
      indent=3;
    }
  }
  String name=clause.getName();
  Directive[] directives=clause.getDirectives();
  Attribute[] attributes=clause.getAttributes();
  Arrays.sort(directives,new Comparator<Directive>(){
    public int compare(    Directive o1,    Directive o2){
      return o1.getName().compareTo(o2.getName());
    }
  }
);
  Arrays.sort(attributes,new Comparator<Attribute>(){
    public int compare(    Attribute o1,    Attribute o2){
      return o1.getName().compareTo(o2.getName());
    }
  }
);
  builder.append(name);
  for (int i=0; directives != null && i < directives.length; i++) {
    builder.append(";");
    if (indent > 1) {
      builder.append("\n\t\t");
    }
    builder.append(directives[i].getName()).append(":=");
    String v=directives[i].getValue();
    if (v.contains(",")) {
      if (indent > 2 && v.length() > 20) {
        v=v.replace(",",",\n\t\t\t");
      }
      builder.append("\"").append(v).append("\"");
    }
 else {
      builder.append(v);
    }
  }
  for (int i=0; attributes != null && i < attributes.length; i++) {
    builder.append(";");
    if (indent > 1) {
      builder.append("\n\t\t");
    }
    builder.append(attributes[i].getName()).append("=");
    String v=attributes[i].getValue();
    if (v.contains(",")) {
      if (indent > 2 && v.length() > 20) {
        v=v.replace(",",",\n\t\t\t");
      }
      builder.append("\"").append(v).append("\"");
    }
 else {
      builder.append(v);
    }
  }
}
