{
  equalsGeneric=cls().method(JMod.PUBLIC,cm.BOOLEAN,"equals");
  equalsGeneric.param(cm.ref("java.lang.Object"),"other");
  equalsGeneric.body().block()._if(_this().eq(ref("other")))._then()._return(TRUE);
  equalsGeneric.body().block()._if(ref("other").eq(_null()).cor((ref("other")._instanceof(cls()).not())))._then()._return(FALSE);
  equalsGeneric.body().block()._return(_this().invoke("equals").arg(cast(cls(),ref("other"))));
  equalsTypeSpecific=cls().method(JMod.PUBLIC,cm.BOOLEAN,"equals");
  equalsTypeSpecific.param(cls(),"other");
  equalsTypeSpecific.body().block()._if(ref("other").eq(_null()))._then()._return(FALSE);
  JConditional test=equalsTypeSpecific.body().block()._if(_this().ref("value").eq(_null()).cand(ref("other").invoke("getValue").ne(_null())));
  test._then().block()._return(FALSE);
  JConditional test2=test._elseif(_this().ref("value").ne(_null()).cand(ref("other").invoke("getValue").eq(_null())));
  test2._then().block()._return(FALSE);
  JConditional test3=test2._elseif(_this().ref("value").eq(_null()).cand(ref("other").invoke("getValue").eq(_null())));
  test3._then().block()._return(TRUE);
  test3._else().block()._return(_this().ref("value").invoke("equals").arg(ref("other").invoke("getValue")));
}
