{
  if (url != null) {
    return url;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("mvn:");
  boolean invalid=false;
  if (groupId != null) {
    sb.append(groupId).append("/");
  }
 else {
    invalid=true;
  }
  if (artifactId != null) {
    sb.append(artifactId).append("/");
  }
 else {
    invalid=true;
  }
  if (version != null) {
    sb.append(version);
  }
 else {
    invalid=true;
  }
  if (extension != null) {
    sb.append("/").append(extension);
  }
  if (classifier != null) {
    sb.append("/").append(classifier);
  }
  if (invalid) {
    return null;
  }
  return new URL(sb.toString());
}
