{
  if (text != null && !text.isEmpty()) {
    Pattern p=Pattern.compile("^\\s*(\\d+)\\s*(b)?\\s*$",Pattern.CASE_INSENSITIVE);
    Matcher m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1));
    }
    p=Pattern.compile("^\\s*(\\d+)\\s*m(s|illiseconds)?\\s*$",Pattern.CASE_INSENSITIVE);
    m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1));
    }
    p=Pattern.compile("^\\s*(\\d+)\\s*s(ec|ecs|econds)?\\s*$",Pattern.CASE_INSENSITIVE);
    m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1)) * 1000;
    }
    p=Pattern.compile("^\\s*(\\d+)\\s*min(s|utes)?\\s*$",Pattern.CASE_INSENSITIVE);
    m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1)) * 1000 * 60;
    }
    p=Pattern.compile("^\\s*(\\d+)\\s*hour(s)?\\s*$",Pattern.CASE_INSENSITIVE);
    m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1)) * 1000 * 3600;
    }
    p=Pattern.compile("^\\s*(\\d+)\\s*hr(s)?\\s*$",Pattern.CASE_INSENSITIVE);
    m=p.matcher(text);
    if (m.matches()) {
      return Long.parseLong(m.group(1)) * 1000 * 3600;
    }
  }
  return 0l;
}
