{
  StringBuffer sb=new StringBuffer();
  sb.append('{');
  Iterator<Map.Entry<String,Object>> iter=properties.entrySet().iterator();
  boolean comma=false;
  while (iter.hasNext()) {
    Map.Entry<String,Object> entry=iter.next();
    if (comma) {
      sb.append(", ");
    }
 else {
      comma=true;
    }
    sb.append(entry.getKey());
    sb.append('=');
    Object value=entry.getValue();
    if (value != null) {
      Class<?> valueType=value.getClass();
      if (Object[].class.isAssignableFrom(valueType)) {
        append(sb,(Object[])value);
        continue;
      }
    }
    sb.append(value);
  }
  sb.append('}');
  return sb.toString();
}
