{
  ZooKeeperTreeTracker<String> tree=track(node);
  TrackedNode<String> root=tree != null ? tree.getTree().get(node) : null;
  String[] parents=root != null && root.getData() != null ? root.getData().split(" ") : new String[0];
  for (  String parent : parents) {
    load(pid,versionsNode + "/" + version+ "/profiles/"+ parent,dict);
  }
  TrackedNode<String> cfg=tree != null ? tree.getTree().get(node + "/" + pid) : null;
  if (cfg != null && !DELETED.equals(cfg.getData())) {
    for (    String key : getChildren(tree,node + "/" + pid)) {
      TrackedNode<String> n=tree.getTree().get(node + "/" + pid+ "/"+ key);
      dict.put(key,n.getData() != null ? n.getData() : "");
    }
  }
}
