{
  System.out.println();
  System.out.println();
  System.out.println("======================================================================================");
  System.out.println(archetype.groupId + "/" + archetype.artifactId+ "/"+ archetype.version+ " : generate archetype...");
  System.out.println("======================================================================================");
  System.out.println();
  System.out.println();
  System.out.println("in folder: " + workDir.getCanonicalPath() + " from "+ archetype);
  List<String> commands=new ArrayList<String>();
  String groupId="dummy.itest";
  String artifactId="mytest-" + archetype.artifactId;
  String archetypePostfix="-archetype";
  if (artifactId.endsWith(archetypePostfix)) {
    artifactId=artifactId.substring(0,artifactId.length() - archetypePostfix.length());
  }
  String version="1.1.0-SNAPSHOT";
  String packageName=(groupId + "." + artifactId).replace('-','.');
  String mvn="mvn";
  commands.addAll(Arrays.asList(mvn,"org.apache.maven.plugins:maven-archetype-plugin:2.2:generate",property("interactiveMode","false"),property("archetypeGroupId",archetype.groupId),property("archetypeArtifactId",archetype.artifactId),property("archetypeVersion",archetype.version),property("groupId",groupId),property("artifactId",artifactId),property("version",version),property("package",packageName)));
  assertExecuteCommand(commands,workDir);
  File projectDir=new File(workDir,artifactId);
  assertFolderExists(projectDir);
  File projectPom=new File(projectDir,"pom.xml");
  assertValidGeneratedArchetypePom(projectPom);
  commands=new ArrayList<String>();
  String profileId=artifactId;
  commands.addAll(Arrays.asList(mvn,"--settings",mavenSettingsFile.getCanonicalPath(),"clean","fabric8:deploy",property("fabric8.profile",profileId),property("fabric8.minInstanceCount","0")));
  System.out.println();
  System.out.println();
  System.out.println("======================================================================================");
  System.out.println("building with maven in dir: " + projectDir.getCanonicalPath());
  System.out.println(commands);
  System.out.println("======================================================================================");
  System.out.println();
  System.out.println();
  assertExecuteCommand(commands,projectDir);
  return profileId;
}
