{
  size().body().decl(cm.LONG,"rc",JExpr.lit(1L));
  size().body().assign(JExpr.ref("rc"),JExpr.ref("rc").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOfULong").arg(JExpr.ref("NUMERIC_ID"))));
  size().body().decl(cm.LONG,"fieldSize",JExpr.lit(0L));
  for (  Attribute attribute : amqpFields) {
    if (generator.getMapping().get(attribute.type) != null) {
      if (attribute.attribute.type().isArray()) {
        size().body().assign(JExpr.ref("fieldSize"),JExpr.ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOfArray").arg(JExpr.ref(attribute.attribute.name()))));
      }
 else {
        size().body().assign(JExpr.ref("fieldSize"),JExpr.ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOf" + toJavaClassName(attribute.type)).arg(JExpr.ref(attribute.attribute.name()))));
      }
    }
 else {
      if (attribute.attribute.type().isArray()) {
        size().body().assign(JExpr.ref("fieldSize"),JExpr.ref("fieldSize").plus(generator.registry().cls().staticInvoke("instance").invoke("sizer").invoke("sizeOfArray").arg(JExpr.ref(attribute.attribute.name()))));
      }
 else {
        JConditional conditional=size().body()._if(JExpr.ref(attribute.attribute.name()).ne(JExpr._null()));
        conditional._then().assign(JExpr.ref("fieldSize"),JExpr.ref("fieldSize").plus(JExpr.ref(attribute.attribute.name()).invoke("size")));
        conditional._else().assign(JExpr.ref("fieldSize"),JExpr.ref("fieldSize").plus(JExpr.lit(1L)));
      }
    }
  }
  size().body()._return(JExpr.ref("rc"));
}
