{
  String id=container.getId();
  String url="${zk:" + id + "/http}"+ servletEvent.getAlias();
  String name=servletEvent.getBundle().getSymbolicName();
  setJolokiaUrl(container,url,name);
  String json="{\"id\":\"" + id + "\", \"services\":[\""+ url+ "\"],\"container\":\""+ id+ "\"}";
  try {
    if (!servletEvent.getAlias().equals("/")) {
      String path=createServletPath(servletEvent,id);
      setData(curator.get(),path,json,CreateMode.EPHEMERAL);
    }
  }
 catch (  Exception e) {
    LOGGER.error("Failed to register servlet {}.",servletEvent.getAlias(),e);
  }
}
