{
  writer.newLine();
  writer.write(Utils.tab(indent) + "public int getEntryCount() {");
  writer.newLine();
  writer.write(Utils.tab(++indent) + "int rc = 0;");
  writer.newLine();
  for (  AmqpField field : fields.values()) {
    writer.write(Utils.tab(indent) + "if ( " + field.getJavaName()+ " != null ) {");
    writer.newLine();
    writer.write(Utils.tab(++indent) + "rc++;");
    writer.newLine();
    writer.write(Utils.tab(--indent) + "}");
    writer.newLine();
  }
  writer.write(Utils.tab(++indent) + "return rc;");
  writer.newLine();
  writer.write(Utils.tab(--indent) + "}");
  writer.newLine();
}
