{
  int result;
  long temp;
  result=id != null ? id.hashCode() : 0;
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (kind != null ? kind.hashCode() : 0);
  result=31 * result + (heartbeat != null ? heartbeat.hashCode() : 0);
  temp=min != +0.0d ? Double.doubleToLongBits(min) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  temp=max != +0.0d ? Double.doubleToLongBits(max) : 0L;
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (poll != null ? poll.hashCode() : 0);
  return result;
}
